scenario = progressive greedy
customers_numbers = mean_requests/3
drivers_numbers = customers_number + pickups_std/10
setup = 1000
progressive_start = 1000
progressive_end = 1500
initial_human_personality_policy:
    - 10% HURRY
    - 10% GREEDY
    - 80% NORMAL
operation: increment (linear)
value:
    - HURRY: -0.0004,
    - GREEDY: 0.0007,
    - NORMAL: 0.0
customer_route_length_distribution:
    - 30% small (8)
    - 40% normal (12),
    - 20% long (16),
    - 10% very long (20)
customer_acceptance_policy:
    - hurry: [[-1000,1.3,1],[1.3,1.7,0.8],[1.7,2,0.6],[2,2.5,0.6],[2.5,1000,0.4]],
    - greedy: [[-1000,0.8,1],[0.8,1,0.9],[1,1.2,0.6],[1.2,1.5,0.4],[1.5,1000,0.3]],
    - normal: [[-1000,1.1,1],[1.1,1.3,0.9],[1.3,1.5,0.8],[1.5,1.8,0.7],[1.8,1000,0.03]]
stop_work_policy:
    - hurry: 0.001,
    - normal: 0.002,
    - greedy: 0.005
driver_acceptance_policy:
    - hurry: [[-1000,0.7,0.3],[0.7,0.9,0.8],[0.9,1.2,1],[1.2,1000,1]],
    - normal: [[-1000,0.7,0.1],[0.7,0.9,0.5],[0.9,1,0.8],[1,1.2,0.9],[1.2,1.5,0.95],[1.5,1000,1]],
    - greedy: [[-1000,1.1,0.2],[1.1,1.3,0.4],[1.3,1.5,0.7],[1.5,2,0.85],[2.5,1000,1]]
fare:
    - base_fare: 2.5,
    - minimum_fare: 5,
    - fee_per_minute: 0.12,
    - fee_per_mile: 1.28,
    - surge_multiplier_policy: [[0,0.3,0.01],[0.3,0.5,0.008],[0.5,0.7,0.005],[0.7,0.9,0.002],[0.9,1.0,0.001],[1.0,1.1,0.0],[1.1,1.3,-0.002],[1.3,1.5,-0.003],[1.5,1.7,-0.005],[1.7,1.9,-0.008],[1.9,10000000000,-0.001]]
max_driver_distance: 5000
timer_remove_idle_driver: 300