<configuration>
    <input>
        <net-file value="manhattan.net.xml"/>
        <route-files value="random_trips.trips.xml"/>
        <additional-files value="add.add.xml"/>
        <time-to-teleport value="0"/>
        <device.taxi.dispatch-algorithm value="traci"/>
        <device.taxi.idle-algorithm value="randomCircling"/>
    </input>
    <time>
        <step-length value="1"/>
    </time>
    <gui_only>
        <gui-settings-file value="gui-settings.cfg"/>
    </gui_only>
</configuration>
